# GFTInterview.API

./: OAPoliselo.sln  README.md  azure-pipelines.yml  instance.tf
.aws/: .credentials.swo  credentials
OAP.Api/: OAPoliselo - Backup (1).Api.csproj  OAPoliselo - Backup.Api.csproj  OAPoliselo.Api.csproj  Program.cs  Startup.cs  appsettings.json
OAP.Api/Controllers/: DishOrderController.cs  SearchLogController.cs
OAP.Api/Helper/: DishOrderHelper.cs
OAP.UnitTest/: DishOrderTest.cs  OAP.UnitTest.csproj  SearchLogTest.cs
OAPoliselo.API.Tests/: SearchLogTeste.cs
OAPoliselo.Domain/Entities/: BaseEntity.cs  Dish.cs  DishType.cs  Period.cs  SearchLog.cs
OAPoliselo.Domain/Interfaces/: IRepository.cs  IService.cs
OAPoliselo.Domain/Model/: DishReturnModel.cs
OAPoliselo.Infra.Data/: DBInitializer.cs  OAPoliselo.Infra.Data.csproj
OAPoliselo.Infra.Data/Context/: SqlContext.cs
OAPoliselo.Infra.Data/Mapping/: DishMap.cs  DishTypeMap.cs  PeriodMap.cs  SearchLogMap.cs
OAPoliselo.Infra.Data/Migrations/: 20181114021415_InitialCreate.Designer.cs  20181114021415_InitialCreate.cs  SqlContextModelSnapshot.cs
OAPoliselo.Infra.Data/Repository/: BaseRepository.cs
OAPoliselo.Service/: OAPoliselo.Service.csproj
OAPoliselo.Service/Services/: BaseService.cs  DishServices.cs
OAPoliselo.Service/Validators/: SearchLogValidators.cs
OAPoliselo.UI/: Program.cs  Startup.cs
OAPoliselo.UI/ClientApp/: .angular-cli.json  package-lock.json  package.json
OAPoliselo.UI/ClientApp/src/: index.html
OAPoliselo.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
OAPoliselo.UI/Controllers/: SampleDataController.cs
OAPoliselo.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScriptDB/: CreateDB.sql
tf/: instance.tf
