<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />	
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />	
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
	>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAPoliselo.Infra.Data\OAPoliselo.Infra.Data.csproj" />
    <ProjectReference Include="..\OAPoliselo.Service\OAPoliselo.Service.csproj" />
  </ItemGroup>

</Project>
